landing.pug
extend componentes/plantilla.pug
block contenidos 
	section.intro 
		.intro__imagen: img(src="images/imagen.png", alt="logo de una imagen")
		.intro__contenido 
			h2 #{titulos[0]}
			p
				| Lorem ipsum dolor sit, 
				| amet consectetur 
				| adipisicing elit.
				|  Ducimus itaque 
				| inventore dolorem 
				| asperiores, eligendi 
				| sit sunt et, nobis fuga
				| lorem ipsum dolor sit,
				| amet consectetur
				| adipisicing.
				| ea illum tenetur excepturi. 
				span Consequatur sed voluptatibus tenetur consectetur a? Odio, dolores Lorem, sed voluptatibus tenetur ipsum dolor.
			a.boton(href="/") Leer Mas  
	main.contenido 
		+caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet')
		+caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet')
		+caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet')

			

landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Preprocesadores Css </title>
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>PlatziGames </h1><a>Hola Juan Ignacio</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png" alt="logo de una imagen"></div>
      <div class="intro__contenido"> 
        <h2>Título Principal</h2>
        <p>
          Lorem ipsum dolor sit, 
          amet consectetur 
          adipisicing elit.
           Ducimus itaque 
          inventore dolorem 
          asperiores, eligendi 
          sit sunt et, nobis fuga
          lorem ipsum dolor sit,
          amet consectetur
          adipisicing.
          ea illum tenetur excepturi. <span>Consequatur sed voluptatibus tenetur consectetur a? Odio, dolores Lorem, sed voluptatibus tenetur ipsum dolor.</span>
        </p><a class="boton" href="/">Leer Mas  </a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png" alt="logo de una imagen"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png" alt="logo de una imagen"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png" alt="logo de una imagen"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
  </body>
</html>
